# ResearchASPNet

./: Database_Project.sql  README.md
LeQuangDuy181203460/: LeQuangDuy181203460.sln
LeQuangDuy181203460/LeQuangDuy181203460/: Program.cs  Startup.cs
LeQuangDuy181203460/LeQuangDuy181203460/Controllers/: HomeController.cs
LeQuangDuy181203460/LeQuangDuy181203460/Models/: ErrorViewModel.cs
LeQuangDuy181203460/LeQuangDuy181203460/Properties/: launchSettings.json
LeQuangDuy181203460/LeQuangDuy181203460/Views/: _ViewImports.cshtml
LeQuangDuy_181203460/: LeQuangDuy_181203460.sln
LeQuangDuy_181203460/LeQuangDuy_181203460/: Global.asax  Global.asax.cs  LeQuangDuy_181203460.csproj
LeQuangDuy_181203460/LeQuangDuy_181203460/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LeQuangDuy_181203460/LeQuangDuy_181203460/Controllers/: BaiThiController.cs  HangHoasController.cs  HomeController.cs
LeQuangDuy_181203460/LeQuangDuy_181203460/Models/: HangHoa.cs  LoaiHang.cs  ModelBanHang.cs  tblAccount.cs
LeQuangDuy_181203460/LeQuangDuy_181203460/Properties/: AssemblyInfo.cs
Sources/HelloASP/: DatabaseBuild.sql  HelloASP.sln
Sources/Layout/: Layout.sln
Sources/Model/: Model.sln
Sources/Model/Model/: Model.csproj
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/WebApplication3/Controllers/: HomeController.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
WebApplication6/: WebApplication6.sln
WebApplication6/WebApplication6/: Web.config  WebApplication6.csproj
hello-react/: package-lock.json
hello-react/src/: App.js  Person.js
nreact-complete-guide/: package-lock.json  package.json
(+43 files in other folders)
