<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHangHoaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Anh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiHang" Relationship="Self.FK_HangHoa_LoaiHang" FromRole="HangHoa" ToRole="LoaiHang" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_LoaiHang" FromRole="LoaiHang" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="tblAccount">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_HangHoa_LoaiHang">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHangHoaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="LoaiHangs" EntityType="Self.LoaiHang" />
    <EntitySet Name="tblAccounts" EntityType="Self.tblAccount" />
    <AssociationSet Name="FK_HangHoa_LoaiHang" Association="Self.FK_HangHoa_LoaiHang">
      <End Role="LoaiHang" EntitySet="LoaiHangs" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
  </EntityContainer>
</Schema>